<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Plataforma</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3145z04llzbvz</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1600</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="614840934438641">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="419291353037074">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite" sid="110403937167490">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="852521120632554">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="814517687422978">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268499664228185" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="1" original-source="D:\sprites\principal.png">
                        <collision-poly>
                            <point x="0.0103873" y="0.00910494" />
                            <point x="1" y="0.00617284" />
                            <point x="0.979343" y="0.993827" />
                            <point x="0.0158451" y="0.986111" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platMov" sid="949357069620864">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="289953062082024">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="302359371542454">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="488815404111821">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122483383320033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="731069200959232">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="482240832865191">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="782044914729462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="265997051982481">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground2" sid="448354006162332">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="447968794178873">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\sprites\tilemap1.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="814828153836137">
            <plugin id="TiledBg" />
            <texture original-source="D:\sprites\tilemap2.png" />
        </object-type>
        <object-type name="TiledBackground4" sid="136201022325226">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Persist" sid="999865801200113">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Nova pasta\ENVIRONMENTS\OUTERSPACE\background01.png" />
        </object-type>
        <object-type name="TiledBackground5" sid="619387585026407">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="376272136900322">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="130690316447779">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\sprites\tilemap3.png" />
        </object-type>
        <object-type name="Sprite4" sid="318790696674715">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="360447951943536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="andando" sid="662000404850004">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="145979487556721">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="759728992603890">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="638715285403869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\sprites\principal.png">
                        <collision-poly>
                            <point x="0.147887" y="0.191358" />
                            <point x="0.5" y="0.00617284" />
                            <point x="0.922535" y="0.12963" />
                            <point x="0.992958" y="0.5" />
                            <point x="0.922535" y="0.87037" />
                            <point x="0.5" y="0.932099" />
                            <point x="0.147887" y="0.808642" />
                            <point x="0.00704225" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232123276964828" speed="5">
                    <frame duration="1" hotspotX="0.472973" hotspotY="0.975" original-source="D:\sprites\WALK CYCLE1.png">
                        <collision-poly>
                            <point x="0.121212" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.191358" />
                            <point x="1" y="0.561728" />
                            <point x="1" y="0.932099" />
                            <point x="1" y="1" />
                            <point x="0.121212" y="1" />
                            <point x="0" y="0.561728" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.15315" hotspotY="0.532895" original-source="D:\sprites\WALK CYCLE2.png">
                        <collision-poly>
                            <point x="0.22973" y="0.203947" />
                            <point x="0.95045" y="0.532895" />
                            <point x="0.22973" y="0.861842" />
                            <point x="0.0045045" y="0.532895" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.15315" hotspotY="0.532895" original-source="D:\sprites\WALK CYCLE3.png">
                        <collision-poly>
                            <point x="0.22973" y="0.203947" />
                            <point x="0.95045" y="0.532895" />
                            <point x="0.22973" y="0.861842" />
                            <point x="0.0045045" y="0.532895" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.15315" hotspotY="0.532895" original-source="D:\sprites\WALK CYCLE4.png">
                        <collision-poly>
                            <point x="0.22973" y="0.203947" />
                            <point x="0.95045" y="0.532895" />
                            <point x="0.22973" y="0.861842" />
                            <point x="0.0045045" y="0.532895" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.15315" hotspotY="0.640845" original-source="D:\sprites\WALK CYCLE5.png">
                        <collision-poly>
                            <point x="0.184685" y="0.21831" />
                            <point x="0.815315" y="0.640845" />
                            <point x="0.22973" y="0.992958" />
                            <point x="0.0045045" y="0.640845" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.15315" hotspotY="0.570423" original-source="D:\sprites\WALK CYCLE6.png">
                        <collision-poly>
                            <point x="0.22973" y="0.21831" />
                            <point x="0.95045" y="0.570423" />
                            <point x="0.22973" y="0.922535" />
                            <point x="0.0045045" y="0.570423" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.15315" hotspotY="0.570423" original-source="D:\sprites\WALK CYCLE7.png">
                        <collision-poly>
                            <point x="0.22973" y="0.21831" />
                            <point x="0.95045" y="0.570423" />
                            <point x="0.22973" y="0.922535" />
                            <point x="0.0045045" y="0.570423" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
